# URGoBle

./: settings.gradle
mockrxandroidble/: build.gradle
rxandroidble/: build.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/: RxBleDeviceProvider.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: textframe.xml
urgoble/: build.gradle
urgoble-sample/: build.gradle
urgoble-sample/src/androidTest/java/com/upright/goble/sample/: ExampleInstrumentedTest.java
urgoble-sample/src/main/: AndroidManifest.xml
urgoble-sample/src/main/java/com/upright/goble/sample/: ConnectionActivity.java  GoDevice.java  URConnection.java
urgoble-sample/src/main/res/drawable/: circle_vibration.xml  selected_state.xml
urgoble-sample/src/main/res/layout/: activity_connection.xml
urgoble-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
urgoble-sample/src/test/java/com/upright/goble/sample/: ExampleUnitTest.java
urgoble/src/androidTest/java/com/upright/goble/: ExampleInstrumentedTest.java
urgoble/src/main/: AndroidManifest.xml
urgoble/src/main/java/com/upright/goble/connection/: Characteristic.java  URBleBase.java  URBleBaseNew.java  URBleDataSync.java  URBleFirmUpdate.java  URBlePosture.java  URBlePower.java  URBlePowerNew.java  URDelayAndPeriods.java  URGConnection.java  URMain.java  URVibration.java
urgoble/src/main/java/com/upright/goble/dataSync/: TimeStampedInterval.java  UsageInterval.java
urgoble/src/main/res/values/: strings.xml  textview_style.xml
urgoble/src/test/java/com/upright/goble/: ExampleUnitTest.java
(+34 files in other folders)
